population = 50
search_budget = 1800
max_recursion = 30
test_dir = crash-reproduction-tests
no_runtime_dependency = false
global_timeout = 1800
catch_undeclared_exceptions = false
instrument_libraries = true
test_archive = false
replace_calls = false